# fan-picture

fan-picture-backend/: pom.xml
fan-picture-backend/src/main/java/com/lf/fanpicturebackend/: FanPictureBackendApplication.java
fan-picture-backend/src/main/java/com/lf/fanpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
fan-picture-backend/src/main/java/com/lf/fanpicturebackend/config/: CorsConfig.java  SwaggerConfig.java
fan-picture-backend/src/main/java/com/lf/fanpicturebackend/controller/: HealthController.java
fan-picture-backend/src/main/java/com/lf/fanpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
fan-picture-backend/src/main/resources/: application.yml
fan-picture-backend/src/test/java/com/lf/fanpicturebackend/: FanPictureBackendApplicationTests.java
fan-picture-frontend/: README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
fan-picture-frontend/src/: App.vue  GlobalHeader.vue  main.ts
fan-picture-frontend/src/api/: typings.d.ts
fan-picture-frontend/src/layout/: BasicLayout.vue
fan-picture-frontend/src/pages/: HomePage.vue
fan-picture-frontend/src/router/: index.ts
fan-picture-frontend/src/stores/: user.ts
